# Database Configuration
DB_SERVER=test_QA.mssql.somee.com
DB_USER=cmario_SQLLogin_1
DB_PASSWORD=beilkyl7u5
DB_NAME=test_QA
DB_PORT=1433

# JWT Configuration
SECRET_KEY=tu_clave_super_secreta_muy_larga_y_compleja_aqui_para_jwt_cambiar_en_produccion

# App Configuration
DEBUG=True